snippet argparse "Get command line args."
if __name__ == '__main__':
	parser = argparse.ArgumentParser()

	parser.add_argument('filename',				# Positional arg.
		help='arg1 help message')
	parser.add_argument('-c', '--count')	# Option that takes a value.
	parser.add_argument('-v', '--verbose',	# On/off flag.
							action='store_true'
						)  

	args = parser.parse_args()

	main(
		args.filename,
		args.count,
		args.verbose
	)
endsnippet

snippet matplotlib "Basic matplotlib plot."
import matplotlib.pyplot as plt

# Uncomment for non-GUI systems.
# import matplotlib
# matplotlib.use('TkAgg')  # or 'Qt5Agg'

'''
Basic colors.
b = blue
g = green
r = red
c = cyan
m = magenta
y = yellow
k = black
w = white

Basic markers
o = circle
^ = triangle
s = square
* = star
'''

x1, y1 = ((2,3), (2,-1))
x2, y2 = ((2,-3), (-3,-1))

fig, ax = plt.subplots()
plt.plot(x1,y1, 'ro')
plt.plot(x2,y2, 'rs')

plt.show()
endsnippet

snippet logging
'''
import json
import logging
import logging.config

import graypy		# For syslog messages.

'''

with open('logger.cfg', 'r') as f:
    logging.config.dictConfig(json.load(f))
    logger = logging.getLogger('main')

endsnippet

