snippet argparse "Get command line args."
if __name__ == '__main__':
	parser = argparse.ArgumentParser()

	parser.add_argument('arg1',				# Positional arg.
		help='arg1 help message'
	parser.add_argument('-c', '--count')	# Option that takes a value.
	parser.add_argument('-v', '--verbose',	# On/off flag.
							action='store_true'
						)  

	args = parser.parse_args()

	main(
		args.filename,
		args.count,
		args.verbose
	)
endsnippet

snippet matplotlib "Basic matplotlib plot."
import matplotlib.pyplot as plt

'''
Basic colors.
b = blue
g = green
r = red
c = cyan
m = magenta
y = yellow
k = black
w = white

Basic markers
o = circle
^ = triangle
s = square
* = star
'''

x1, y1 = ((2,3), (2,-1))
x2, y2 = ((2,-3), (-3,-1))

fig, ax = plt.subplots()
plt.plot(x1,y1, 'ro')
plt.plot(x2,y2, 'rb')

plt.show()
endsnippet

snippet lw
lw = LoggerWrapper(
	config['LOGGER_NAME'],
	config['LOGGING_CONFIG'],
	config['LOG_FILE'],
	config['SYSLOG_SERVER'],
	file_log_level = config['FILE_LOG_LEVEL'],
	console_log_level = config['CONSOLE_LOG_LEVEL'],
	syslog_log_level = config['SYSLOG_LOG_LEVEL']
)
endsnippet

snippet get_choice "User choice prompt."
def get_choice(
    message:str,
    prompt:str,
    choices:list
    )->int:

    while 1:
        print(message)
        for idx, choice in enumerate(choices):
           print(f'{idx}:{choice}')
        selection = input(prompt)
        if selection.isnumeric():
            if 0 <= int(selection) < len(choices):
                break
        print('Invalid selection. Please try again.')
    return int(selection)
endsnippet

snippet yes_or_no "Interactive yes or no prompt."
def get_yes_or_no(
        prompt:str
    )->int:
   
    while 1:
        print(prompt)
        resp = input('Enter "y" for yes, "n" for no:')
        if resp.lower() == 'y':
            return 1
        elif resp.lower() == 'n':
            return 0
        else:
            print('Invalid response Please enter "y" or "n".')
endsnippet
